:host {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  padding: 1em;
  background-color: var(--primary);
  user-select: none;
}

.linksOpen:hover {
  cursor: pointer;
}

.links {
  display: flex;
  flex-direction: row;
  gap: 1em;
  text-align: center;
}

.sidescroll {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  overflow: scroll;
}

.sidescroll > *:last-child {
  grid-column: 1 / span 3;
}

.sidescroll > * {
  text-align: center;
}

@media only screen and (min-width: 600px) {
  :host {
    display: grid;
    gap: 0;
    column-gap: 1em;
    grid-template-columns: max-content 1fr;
  }

  .sidescroll {
    grid-column: 1 / span2;
  }
}
